<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.A.T.S</title>
<link rel="shortcut icon" href="file:///C:/Users/User/Downloads/depositphotos_11831225-stock-photo-deep-space-abstract-natural-backgrounds.jpg"/>
<h1>Космос это круто</h1>
<p>Так как именно в нем все оч круто</p>
<h2>Космос это круто</h2>
<style type="text/css">
    .gallery {
    padding: 200px;
    border: 10px solid #24c3df;
    width: 420px;
    margin: 10px auto;
    height: 220px;}
.big {
    background-image: url("images/loader.gif");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 600px;
    height: 400px;
    border: 1px dotted #ee0b8f; 
    margin-top: -100px }
    .small {
        background-repeat: no-repeat;
        background-position: 50% 50%;
        margin-top: -450px;
    margin-right: 450px;
    border: 1px dotted #f0edf0;
        float:right;
        }
.small a img {border: none;}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 50%;}
.button:hover {cursor: pointer;}
    </style>
    <script src="jquery-3.5.1.min.js"></script> 
    <script>
        $(document).ready(function(){
            $('.small a').click(function(e){
                $('.big img').hide().attr('src', $(this).attr('href')).fadeIn(1000);
                e.preventDefault();
            })
            $('.button').click(function(){
              $('.gallery').slideToggle(500);
              if  ($('.button').text()=='-'){
                $('.button').text('+');
              }  else $('.button').text('-');
            })
          $('.small a img').click(function(){
              $('.small a img').fadeTo(500,1).css({'border':'none'});
              $(this).fadeTo(500,0.6).css({'border':'1px dotted red'});
          }) 
        });
    </script> 
</head>
<body>
   <div class="button">-</div>
   <div class="gallery">
      <div class="big">
         <img src="file:///C:/Users/User/Desktop/%D0%BA%D0%BF%D0%B8/434204.jpg" alt="Старт" />
      </div>
      <div class="small">
         <a href="file:///C:/Users/User/Downloads/377168%20(1).jpg"><img src="file:///C:/Users/User/Downloads/377168.jpg" alt="Миниатюра 1" /></a>
         <a href="file:///C:/Users/User/Desktop/%D0%BA%D0%BF%D0%B8/431746%20(3).jpg"><img src="file:///C:/Users/User/Desktop/%D0%BA%D0%BF%D0%B8/431746%20(2).jpg" alt="Миниатюра 2" /></a>
         <a href="file:///C:/Users/User/Desktop/%D0%BA%D0%BF%D0%B8/449428%20(5).jpg"><img src="file:///C:/Users/User/Desktop/%D0%BA%D0%BF%D0%B8/449428%20(4).jpg" alt="Миниатюра 3" /></a>
         <a href="file:///C:/Users/User/Desktop/%D0%BA%D0%BF%D0%B8/438408%20(4).jpg"><img src="file:///C:/Users/User/Desktop/%D0%BA%D0%BF%D0%B8/438408%20(3).jpg" alt="Миниатюра 4" /></a>
         <a href="file:///C:/Users/User/Desktop/%D0%BA%D0%BF%D0%B8/376414%20(5).jpg"><img src="file:///C:/Users/User/Desktop/%D0%BA%D0%BF%D0%B8/376414%20(4).jpg" alt="Миниатюра 5" /></a>
      </div>
   </div>


</head>
</body>
</html>
   